# APP
APP_ENV=development
APP_NAME=vehicle_api

# DATABASE
DB_HOST=db
DB_PORT=5432
DB_NAME=ygm_db
DB_USER=postgres
DB_PASSWORD=postgres

# SQLAlchemy
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/ygm_db